package com.uthwork.letbereal.model;

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * CompanyPostComment generated by hbm2java
 */
@Entity
@Table(name = "company_post_comment", catalog = "letbereal")
public class CompanyPostComment implements java.io.Serializable {

	private Long commentId;
	private Company company;
	private CompanyPost companyPost;
	private User user;
	private String comment;
	private Date createdTime;
	private Date updatedTime;
	private Integer field1;
	private String field2;
	private Date field3;

	public CompanyPostComment() {
	}

	public CompanyPostComment(Company company, CompanyPost companyPost, User user, Date updatedTime) {
		this.company = company;
		this.companyPost = companyPost;
		this.user = user;
		this.updatedTime = updatedTime;
	}

	public CompanyPostComment(Company company, CompanyPost companyPost, User user, String comment, Date createdTime,
			Date updatedTime, Integer field1, String field2, Date field3) {
		this.company = company;
		this.companyPost = companyPost;
		this.user = user;
		this.comment = comment;
		this.createdTime = createdTime;
		this.updatedTime = updatedTime;
		this.field1 = field1;
		this.field2 = field2;
		this.field3 = field3;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "comment_id", unique = true, nullable = false)
	public Long getCommentId() {
		return this.commentId;
	}

	public void setCommentId(Long commentId) {
		this.commentId = commentId;
	}

	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "post_id", nullable = false)
	public CompanyPost getCompanyPost() {
		return this.companyPost;
	}

	public void setCompanyPost(CompanyPost companyPost) {
		this.companyPost = companyPost;
	}

	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "user_id", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "comment", length = 500)
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_time", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_time", nullable = false, length = 19)
	public Date getUpdatedTime() {
		return this.updatedTime;
	}

	public void setUpdatedTime(Date updatedTime) {
		this.updatedTime = updatedTime;
	}

	@Column(name = "field1")
	public Integer getField1() {
		return this.field1;
	}

	public void setField1(Integer field1) {
		this.field1 = field1;
	}

	@Column(name = "field2", length = 256)
	public String getField2() {
		return this.field2;
	}

	public void setField2(String field2) {
		this.field2 = field2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "field3", length = 19)
	public Date getField3() {
		return this.field3;
	}

	public void setField3(Date field3) {
		this.field3 = field3;
	}

}
