package com.uthwork.letbereal.model;
// Generated May 10, 2018 5:20:30 PM by Hibernate Tools 4.3.1.Final

import static javax.persistence.GenerationType.IDENTITY;

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

import com.fasterxml.jackson.annotation.JsonIgnore;

/**
 * CompanyPost generated by hbm2java
 */
@Entity
@Table(name = "company_post", catalog = "letbereal")
public class CompanyPost implements java.io.Serializable {

	private Long postId;
	private Company company;
	private int imageUrlId;
	private String postTitle;
	private String postDescription;
	private Date createdTime;
	private Date updatedTime;
	private Integer field1;
	private String field2;
	private Date field3;
	private CompanyPostRating companyPostRating;
	private Set<CompanyPostComment> companyPostComments = new HashSet<CompanyPostComment>(0);

	public CompanyPost() {
	}

	public CompanyPost(Company company, Date updatedTime) {
		this.company = company;
		this.updatedTime = updatedTime;
	}

	public CompanyPost(Company company, int imageUrlId, String postTitle, String postDescription, Date createdTime,
			Date updatedTime, Integer field1, String field2, Date field3, CompanyPostRating companyPostRating,
			Set<CompanyPostComment> companyPostComments) {
		this.company = company;
		this.imageUrlId = imageUrlId;
		this.postTitle = postTitle;
		this.postDescription = postDescription;
		this.createdTime = createdTime;
		this.updatedTime = updatedTime;
		this.field1 = field1;
		this.field2 = field2;
		this.field3 = field3;
		this.companyPostRating = companyPostRating;
		this.companyPostComments = companyPostComments;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "post_id", unique = true, nullable = false)
	public Long getPostId() {
		return this.postId;
	}

	public void setPostId(Long postId) {
		this.postId = postId;
	}

	@JsonIgnore
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "company_id", nullable = false)
	public Company getCompany() {
		return this.company;
	}

	public void setCompany(Company company) {
		this.company = company;
	}

	@Column(name = "image_url_id")
	public Integer getImageUrlId() {
		return this.imageUrlId;
	}

	public void setImageUrlId(Integer imageUrlId) {
		this.imageUrlId= imageUrlId;
	}

	@Column(name = "post_title", length = 100)
	public String getPostTitle() {
		return this.postTitle;
	}

	public void setPostTitle(String postTitle) {
		this.postTitle = postTitle;
	}

	@Column(name = "post_description", length = 500)
	public String getPostDescription() {
		return this.postDescription;
	}

	public void setPostDescription(String postDescription) {
		this.postDescription = postDescription;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "created_time", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "updated_time", nullable = false, length = 19)
	public Date getUpdatedTime() {
		return this.updatedTime;
	}

	public void setUpdatedTime(Date updatedTime) {
		this.updatedTime = updatedTime;
	}

	@Column(name = "field1")
	public Integer getField1() {
		return this.field1;
	}

	public void setField1(Integer field1) {
		this.field1 = field1;
	}

	@Column(name = "field2", length = 256)
	public String getField2() {
		return this.field2;
	}

	public void setField2(String field2) {
		this.field2 = field2;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "field3", length = 19)
	public Date getField3() {
		return this.field3;
	}

	public void setField3(Date field3) {
		this.field3 = field3;
	}

	@OneToOne(fetch = FetchType.LAZY, mappedBy = "companyPost")
	public CompanyPostRating getCompanyPostRating() {
		return this.companyPostRating;
	}

	public void setCompanyPostRating(CompanyPostRating companyPostRating) {
		this.companyPostRating = companyPostRating;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "companyPost")
	public Set<CompanyPostComment> getCompanyPostComments() {
		return this.companyPostComments;
	}

	public void setCompanyPostComments(Set<CompanyPostComment> companyPostComments) {
		this.companyPostComments = companyPostComments;
	}

}
