package com.uthwork.letbereal.model;
// Generated Jan 20, 2018 11:34:25 AM by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.Table;

/**
 * ImageUrl generated by hbm2java
 */
@Entity
@Table(name = "image_url", catalog = "letbereal")
public class ImageUrl implements java.io.Serializable {

	private Long imageUrlId;
	private String imageUrl;
	private String field1;
	private String field2;

	public ImageUrl() {
	}

	public ImageUrl(String imageUrl, String field1, String field2) {
		this.imageUrl = imageUrl;
		this.field1 = field1;
		this.field2 = field2;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "IMAGE_URL_ID", unique = true, nullable = false)
	public Long getImageUrlId() {
		return this.imageUrlId;
	}

	public void setImageUrlId(Long imageUrlId) {
		this.imageUrlId = imageUrlId;
	}

	@Column(name = "IMAGE_URL", length = 50)
	public String getImageUrl() {
		return this.imageUrl;
	}

	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}

	@Column(name = "FIELD1", length = 256)
	public String getField1() {
		return this.field1;
	}

	public void setField1(String field1) {
		this.field1 = field1;
	}

	@Column(name = "FIELD2", length = 512)
	public String getField2() {
		return this.field2;
	}

	public void setField2(String field2) {
		this.field2 = field2;
	}

}
