package com.uthwork.letbereal.model;
// Generated Jan 20, 2018 11:34:25 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Post generated by hbm2java
 */
@Entity
@Table(name = "post", catalog = "letbereal")
public class Post implements java.io.Serializable,Comparable<Post> {

	private Long postId;
	private User user;
	private String imageUrl;
	private String title;
	private String description;
	private String location;
	private String latLang;
	private String postVisibility;
	private Date createdTime;
	private Date updateTime;
	private Integer field1;
	private String field2;
	private String field3;
	private Long imageUrlId;
	private Set<PostRating> postRatings = new HashSet<PostRating>(0);
	private Set<PostComment> postComments = new HashSet<PostComment>(0);
	private Set<PostComment> postComments_1 = new HashSet<PostComment>(0);

	public Post() {
	}

	public Post(User user, Date updateTime) {
		this.user = user;
		this.updateTime = updateTime;
	}

	public Post(User user, String imageUrl, String title, String description, String location, String latLang,
			String postVisibility, Date createdTime, Date updateTime, Integer field1, String field2, String field3,
			Long imageUrlId, Set<PostRating> postRatings, Set<PostComment> postComments,
			Set<PostComment> postComments_1) {
		this.user = user;
		this.imageUrl = imageUrl;
		this.title = title;
		this.description = description;
		this.location = location;
		this.latLang = latLang;
		this.postVisibility = postVisibility;
		this.createdTime = createdTime;
		this.updateTime = updateTime;
		this.field1 = field1;
		this.field2 = field2;
		this.field3 = field3;
		this.imageUrlId = imageUrlId;
		this.postRatings = postRatings;
		this.postComments = postComments;
		this.postComments_1 = postComments_1;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "POST_ID", unique = true, nullable = false)
	public Long getPostId() {
		return this.postId;
	}

	public void setPostId(Long postId) {
		this.postId = postId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", nullable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "IMAGE_URL", length = 126)
	public String getImageUrl() {
		return this.imageUrl;
	}

	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}

	@Column(name = "TITLE", length = 256)
	public String getTitle() {
		return this.title;
	}

	public void setTitle(String title) {
		this.title = title;
	}

	@Column(name = "DESCRIPTION", length = 512)
	public String getDescription() {
		return this.description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	@Column(name = "LOCATION", length = 126)
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	@Column(name = "lat_lang", length = 256)
	public String getLatLang() {
		return this.latLang;
	}

	public void setLatLang(String latLang) {
		this.latLang = latLang;
	}

	@Column(name = "POST_VISIBILITY", length = 50)
	public String getPostVisibility() {
		return this.postVisibility;
	}

	public void setPostVisibility(String postVisibility) {
		this.postVisibility = postVisibility;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_TIME", nullable = false, length = 19)
	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	@Column(name = "FIELD1")
	public Integer getField1() {
		return this.field1;
	}

	public void setField1(Integer field1) {
		this.field1 = field1;
	}

	@Column(name = "FIELD2", length = 128)
	public String getField2() {
		return this.field2;
	}

	public void setField2(String field2) {
		this.field2 = field2;
	}

	@Column(name = "FIELD3", length = 256)
	public String getField3() {
		return this.field3;
	}

	public void setField3(String field3) {
		this.field3 = field3;
	}

	@Column(name = "IMAGE_URL_ID")
	public Long getImageUrlId() {
		return this.imageUrlId;
	}

	public void setImageUrlId(Long imageUrlId) {
		this.imageUrlId = imageUrlId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "post")
	public Set<PostRating> getPostRatings() {
		return this.postRatings;
	}

	public void setPostRatings(Set<PostRating> postRatings) {
		this.postRatings = postRatings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "post")
	public Set<PostComment> getPostComments() {
		return this.postComments;
	}

	public void setPostComments(Set<PostComment> postComments) {
		this.postComments = postComments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "post")
	public Set<PostComment> getPostComments_1() {
		return this.postComments_1;
	}

	public void setPostComments_1(Set<PostComment> postComments_1) {
		this.postComments_1 = postComments_1;
	}

	@Override
	public int compareTo(Post post) {
		if(createdTime.equals(post.createdTime))
		return 0;
		else if(createdTime.after(post.createdTime))
			return 1;
		else
			return -1;
	}

}
