package com.uthwork.letbereal.model;
// Generated Jan 20, 2018 11:34:25 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * PostRating generated by hbm2java
 */
@Entity
@Table(name = "post_rating", catalog = "letbereal")
public class PostRating implements java.io.Serializable {

	private PostRatingId id;
	private Post post;
	private User user;
	private Integer rating;
	private Date createdTime;
	private Date updateTime;
	private Integer field1;
	private String field2;
	private String field3;

	public PostRating() {
	}

	public PostRating(PostRatingId id, Post post, User user, Date updateTime) {
		this.id = id;
		this.post = post;
		this.user = user;
		this.updateTime = updateTime;
	}

	public PostRating(PostRatingId id, Post post, User user, Integer rating, Date createdTime, Date updateTime,
			Integer field1, String field2, String field3) {
		this.id = id;
		this.post = post;
		this.user = user;
		this.rating = rating;
		this.createdTime = createdTime;
		this.updateTime = updateTime;
		this.field1 = field1;
		this.field2 = field2;
		this.field3 = field3;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "postId", column = @Column(name = "POST_ID", nullable = false)),
			@AttributeOverride(name = "userId", column = @Column(name = "USER_ID", nullable = false)) })
	public PostRatingId getId() {
		return this.id;
	}

	public void setId(PostRatingId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "POST_ID", nullable = false, insertable = false, updatable = false)
	public Post getPost() {
		return this.post;
	}

	public void setPost(Post post) {
		this.post = post;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", nullable = false, insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

	@Column(name = "RATING")
	public Integer getRating() {
		return this.rating;
	}

	public void setRating(Integer rating) {
		this.rating = rating;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_TIME", nullable = false, length = 19)
	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	@Column(name = "FIELD1")
	public Integer getField1() {
		return this.field1;
	}

	public void setField1(Integer field1) {
		this.field1 = field1;
	}

	@Column(name = "FIELD2", length = 128)
	public String getField2() {
		return this.field2;
	}

	public void setField2(String field2) {
		this.field2 = field2;
	}

	@Column(name = "FIELD3", length = 256)
	public String getField3() {
		return this.field3;
	}

	public void setField3(String field3) {
		this.field3 = field3;
	}

}
