package com.uthwork.letbereal.model;
// Generated Jan 20, 2018 11:34:25 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.Date;
import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * ProfileComment generated by hbm2java
 */
@Entity
@Table(name = "profile_comment", catalog = "letbereal")
public class ProfileComment implements java.io.Serializable {

	private ProfileCommentId id;
	private User userByProfileId;
	private User userByUserId;
	private String comment;
	private String commentVisibility;
	private String commentType;
	private Date createdTime;
	private Date updateTime;
	private Integer field1;
	private String field2;
	private String field3;

	public ProfileComment() {
	}

	public ProfileComment(ProfileCommentId id, User userByProfileId, User userByUserId, Date updateTime) {
		this.id = id;
		this.userByProfileId = userByProfileId;
		this.userByUserId = userByUserId;
		this.updateTime = updateTime;
	}

	public ProfileComment(ProfileCommentId id, User userByProfileId, User userByUserId, String comment,
			String commentVisibility, String commentType, Date createdTime, Date updateTime, Integer field1,
			String field2, String field3) {
		this.id = id;
		this.userByProfileId = userByProfileId;
		this.userByUserId = userByUserId;
		this.comment = comment;
		this.commentVisibility = commentVisibility;
		this.commentType = commentType;
		this.createdTime = createdTime;
		this.updateTime = updateTime;
		this.field1 = field1;
		this.field2 = field2;
		this.field3 = field3;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "profileId", column = @Column(name = "PROFILE_ID", nullable = false)),
			@AttributeOverride(name = "userId", column = @Column(name = "USER_ID", nullable = false)) })
	public ProfileCommentId getId() {
		return this.id;
	}

	public void setId(ProfileCommentId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "PROFILE_ID", nullable = false, insertable = false, updatable = false)
	public User getUserByProfileId() {
		return this.userByProfileId;
	}

	public void setUserByProfileId(User userByProfileId) {
		this.userByProfileId = userByProfileId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", nullable = false, insertable = false, updatable = false)
	public User getUserByUserId() {
		return this.userByUserId;
	}

	public void setUserByUserId(User userByUserId) {
		this.userByUserId = userByUserId;
	}

	@Column(name = "COMMENT", length = 512)
	public String getComment() {
		return this.comment;
	}

	public void setComment(String comment) {
		this.comment = comment;
	}

	@Column(name = "COMMENT_VISIBILITY", length = 50)
	public String getCommentVisibility() {
		return this.commentVisibility;
	}

	public void setCommentVisibility(String commentVisibility) {
		this.commentVisibility = commentVisibility;
	}

	@Column(name = "COMMENT_TYPE", length = 50)
	public String getCommentType() {
		return this.commentType;
	}

	public void setCommentType(String commentType) {
		this.commentType = commentType;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "CREATED_TIME", length = 19)
	public Date getCreatedTime() {
		return this.createdTime;
	}

	public void setCreatedTime(Date createdTime) {
		this.createdTime = createdTime;
	}

	@Temporal(TemporalType.TIMESTAMP)
	@Column(name = "UPDATE_TIME", nullable = false, length = 19)
	public Date getUpdateTime() {
		return this.updateTime;
	}

	public void setUpdateTime(Date updateTime) {
		this.updateTime = updateTime;
	}

	@Column(name = "FIELD1")
	public Integer getField1() {
		return this.field1;
	}

	public void setField1(Integer field1) {
		this.field1 = field1;
	}

	@Column(name = "FIELD2", length = 128)
	public String getField2() {
		return this.field2;
	}

	public void setField2(String field2) {
		this.field2 = field2;
	}

	@Column(name = "FIELD3", length = 256)
	public String getField3() {
		return this.field3;
	}

	public void setField3(String field3) {
		this.field3 = field3;
	}

}
