package com.uthwork.letbereal.model;
// Generated Jan 20, 2018 11:34:25 AM by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * ProfileRatingId generated by hbm2java
 */
@Embeddable
public class ProfileRatingId implements java.io.Serializable {

	private long profileId;
	private long userId;

	public ProfileRatingId() {
	}

	public ProfileRatingId(long profileId, long userId) {
		this.profileId = profileId;
		this.userId = userId;
	}

	@Column(name = "PROFILE_ID", nullable = false)
	public long getProfileId() {
		return this.profileId;
	}

	public void setProfileId(long profileId) {
		this.profileId = profileId;
	}

	@Column(name = "USER_ID", nullable = false)
	public long getUserId() {
		return this.userId;
	}

	public void setUserId(long userId) {
		this.userId = userId;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof ProfileRatingId))
			return false;
		ProfileRatingId castOther = (ProfileRatingId) other;

		return (this.getProfileId() == castOther.getProfileId()) && (this.getUserId() == castOther.getUserId());
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (int) this.getProfileId();
		result = 37 * result + (int) this.getUserId();
		return result;
	}

}
