package com.uthwork.letbereal.model;
// Generated Jan 20, 2018 11:34:25 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Skill generated by hbm2java
 */
@Entity
@Table(name = "skill", catalog = "letbereal")
public class Skill implements java.io.Serializable {

	private Long skillId;
	private String skillLevel;
	private String skillCode;
	private String skillDsc;
	private String skillSelect;
	private String field1;
	private String field2;
	private Set<UserSkills> userSkillses = new HashSet<UserSkills>(0);
	private Set<UserSkills> userSkillses_1 = new HashSet<UserSkills>(0);

	public Skill() {
	}

	public Skill(String skillLevel, String skillCode, String skillDsc, String skillSelect, String field1, String field2,
			Set<UserSkills> userSkillses, Set<UserSkills> userSkillses_1) {
		this.skillLevel = skillLevel;
		this.skillCode = skillCode;
		this.skillDsc = skillDsc;
		this.skillSelect = skillSelect;
		this.field1 = field1;
		this.field2 = field2;
		this.userSkillses = userSkillses;
		this.userSkillses_1 = userSkillses_1;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "SKILL_ID", unique = true, nullable = false)
	public Long getSkillId() {
		return this.skillId;
	}

	public void setSkillId(Long skillId) {
		this.skillId = skillId;
	}

	@Column(name = "SKILL_LEVEL", length = 50)
	public String getSkillLevel() {
		return this.skillLevel;
	}

	public void setSkillLevel(String skillLevel) {
		this.skillLevel = skillLevel;
	}

	@Column(name = "SKILL_CODE", length = 50)
	public String getSkillCode() {
		return this.skillCode;
	}

	public void setSkillCode(String skillCode) {
		this.skillCode = skillCode;
	}

	@Column(name = "SKILL_DSC", length = 256)
	public String getSkillDsc() {
		return this.skillDsc;
	}

	public void setSkillDsc(String skillDsc) {
		this.skillDsc = skillDsc;
	}

	@Column(name = "SKILL_SELECT", length = 126)
	public String getSkillSelect() {
		return this.skillSelect;
	}

	public void setSkillSelect(String skillSelect) {
		this.skillSelect = skillSelect;
	}

	@Column(name = "FIELD1", length = 256)
	public String getField1() {
		return this.field1;
	}

	public void setField1(String field1) {
		this.field1 = field1;
	}

	@Column(name = "FIELD2", length = 512)
	public String getField2() {
		return this.field2;
	}

	public void setField2(String field2) {
		this.field2 = field2;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "skill")
	public Set<UserSkills> getUserSkillses() {
		return this.userSkillses;
	}

	public void setUserSkillses(Set<UserSkills> userSkillses) {
		this.userSkillses = userSkillses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "skill")
	public Set<UserSkills> getUserSkillses_1() {
		return this.userSkillses_1;
	}

	public void setUserSkillses_1(Set<UserSkills> userSkillses_1) {
		this.userSkillses_1 = userSkillses_1;
	}

}
