package com.uthwork.letbereal.model;
// Generated Jan 20, 2018 11:34:25 AM by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * UserSkillsId generated by hbm2java
 */
@Embeddable
public class UserSkillsId implements java.io.Serializable {

	private Long skillId;
	private Long userId;
	private String field1;
	private String field2;

	public UserSkillsId() {
	}

	public UserSkillsId(Long skillId, Long userId, String field1, String field2) {
		this.skillId = skillId;
		this.userId = userId;
		this.field1 = field1;
		this.field2 = field2;
	}

	@Column(name = "SKILL_ID")
	public Long getSkillId() {
		return this.skillId;
	}

	public void setSkillId(Long skillId) {
		this.skillId = skillId;
	}

	@Column(name = "USER_ID")
	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	@Column(name = "FIELD1", length = 256)
	public String getField1() {
		return this.field1;
	}

	public void setField1(String field1) {
		this.field1 = field1;
	}

	@Column(name = "FIELD2", length = 512)
	public String getField2() {
		return this.field2;
	}

	public void setField2(String field2) {
		this.field2 = field2;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof UserSkillsId))
			return false;
		UserSkillsId castOther = (UserSkillsId) other;

		return ((this.getSkillId() == castOther.getSkillId()) || (this.getSkillId() != null
				&& castOther.getSkillId() != null && this.getSkillId().equals(castOther.getSkillId())))
				&& ((this.getUserId() == castOther.getUserId()) || (this.getUserId() != null
						&& castOther.getUserId() != null && this.getUserId().equals(castOther.getUserId())))
				&& ((this.getField1() == castOther.getField1()) || (this.getField1() != null
						&& castOther.getField1() != null && this.getField1().equals(castOther.getField1())))
				&& ((this.getField2() == castOther.getField2()) || (this.getField2() != null
						&& castOther.getField2() != null && this.getField2().equals(castOther.getField2())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + (getSkillId() == null ? 0 : this.getSkillId().hashCode());
		result = 37 * result + (getUserId() == null ? 0 : this.getUserId().hashCode());
		result = 37 * result + (getField1() == null ? 0 : this.getField1().hashCode());
		result = 37 * result + (getField2() == null ? 0 : this.getField2().hashCode());
		return result;
	}

}
