package com.uthwork.letbereal.model;
// Generated Jan 20, 2018 11:34:25 AM by Hibernate Tools 5.1.0.Alpha1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.UniqueConstraint;

/**
 * User generated by hbm2java
 */
@Entity
@Table(name = "user", catalog = "letbereal", uniqueConstraints = @UniqueConstraint(columnNames = "EMAIL"))
public class User implements java.io.Serializable {

	private Long userId;
	private String firstName;
	private String lastName;
	private String gender;
	private String email;
	private String telephone;
	private String facebookId;
	private String googlePlusId;
	private String facebookImageUrl;
	private String imageUrl;
	private String location;
	private String userRole;
	private String profileVisibility;
	private String publIcKey;
	private String privateKey;
	private Integer field1;
	private String field2;
	private String field3;
	private String password;
	private Long imageUrlId;
	private Set<UserFollowers> userFollowersesForFollowingUserId = new HashSet<UserFollowers>(0);
	private Set<UserFollowers> userFollowersesForFollowersUserId = new HashSet<UserFollowers>(0);
	private Set<PostRating> postRatings = new HashSet<PostRating>(0);
	private Set<PostComment> postComments = new HashSet<PostComment>(0);
	private Set<ProfileRating> profileRatingsForProfileId = new HashSet<ProfileRating>(0);
	private Set<ProfileComment> profileCommentsForProfileId = new HashSet<ProfileComment>(0);
	private Set<Post> posts = new HashSet<Post>(0);
	private Set<ProfileRating> profileRatingsForUserId = new HashSet<ProfileRating>(0);
	private Set<ProfileRating> profileRatingsForUserId_1 = new HashSet<ProfileRating>(0);
	private Set<Post> posts_1 = new HashSet<Post>(0);
	private Set<ProfileRating> profileRatingsForProfileId_1 = new HashSet<ProfileRating>(0);
	private Set<PostComment> postComments_1 = new HashSet<PostComment>(0);
	private Set<UserSkills> userSkillses = new HashSet<UserSkills>(0);
	private Set<ProfileComment> profileCommentsForUserId = new HashSet<ProfileComment>(0);
	private Set<ProfileComment> profileCommentsForProfileId_1 = new HashSet<ProfileComment>(0);
	private Set<ProfileComment> profileCommentsForUserId_1 = new HashSet<ProfileComment>(0);
	private Set<UserSkills> userSkillses_1 = new HashSet<UserSkills>(0);

	public User() {
	}

	public User(String email) {
		this.email = email;
	}

	public User(String firstName, String lastName, String gender, String email, String telephone, String facebookId,
			String googlePlusId, String facebookImageUrl, String imageUrl, String location, String profileVisibility,
			String publIcKey, String privateKey, Integer field1, String field2, String field3, String password,String userRole,
			Long imageUrlId, Set<UserFollowers> userFollowersesForFollowingUserId,
			Set<UserFollowers> userFollowersesForFollowersUserId, Set<PostRating> postRatings,
			Set<PostComment> postComments, Set<ProfileRating> profileRatingsForProfileId,
			Set<ProfileComment> profileCommentsForProfileId, Set<Post> posts,
			Set<ProfileRating> profileRatingsForUserId, Set<ProfileRating> profileRatingsForUserId_1, Set<Post> posts_1,
			Set<ProfileRating> profileRatingsForProfileId_1, Set<PostComment> postComments_1,
			Set<UserSkills> userSkillses, Set<ProfileComment> profileCommentsForUserId,
			Set<ProfileComment> profileCommentsForProfileId_1, Set<ProfileComment> profileCommentsForUserId_1,
			Set<UserSkills> userSkillses_1) {
		this.firstName = firstName;
		this.lastName = lastName;
		this.gender = gender;
		this.email = email;
		this.telephone = telephone;
		this.facebookId = facebookId;
		this.googlePlusId = googlePlusId;
		this.facebookImageUrl = facebookImageUrl;
		this.imageUrl = imageUrl;
		this.location = location;
		this.profileVisibility = profileVisibility;
		this.publIcKey = publIcKey;
		this.privateKey = privateKey;
		this.field1 = field1;
		this.field2 = field2;
		this.field3 = field3;
		this.password = password;
		this.imageUrlId = imageUrlId;
		this.userRole=userRole;
		this.userFollowersesForFollowingUserId = userFollowersesForFollowingUserId;
		this.userFollowersesForFollowersUserId = userFollowersesForFollowersUserId;
		this.postRatings = postRatings;
		this.postComments = postComments;
		this.profileRatingsForProfileId = profileRatingsForProfileId;
		this.profileCommentsForProfileId = profileCommentsForProfileId;
		this.posts = posts;
		this.profileRatingsForUserId = profileRatingsForUserId;
		this.profileRatingsForUserId_1 = profileRatingsForUserId_1;
		this.posts_1 = posts_1;
		this.profileRatingsForProfileId_1 = profileRatingsForProfileId_1;
		this.postComments_1 = postComments_1;
		this.userSkillses = userSkillses;
		this.profileCommentsForUserId = profileCommentsForUserId;
		this.profileCommentsForProfileId_1 = profileCommentsForProfileId_1;
		this.profileCommentsForUserId_1 = profileCommentsForUserId_1;
		this.userSkillses_1 = userSkillses_1;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "USER_ID", unique = true, nullable = false)
	public Long getUserId() {
		return this.userId;
	}

	public void setUserId(Long userId) {
		this.userId = userId;
	}

	@Column(name = "FIRST_NAME", length = 126)
	public String getFirstName() {
		return this.firstName;
	}

	public void setFirstName(String firstName) {
		this.firstName = firstName;
	}

	@Column(name = "LAST_NAME", length = 126)
	public String getLastName() {
		return this.lastName;
	}

	public void setLastName(String lastName) {
		this.lastName = lastName;
	}

	@Column(name = "GENDER", length = 20)
	public String getGender() {
		return this.gender;
	}

	public void setGender(String gender) {
		this.gender = gender;
	}

	@Column(name = "EMAIL", unique = true, nullable = false, length = 126)
	public String getEmail() {
		return this.email;
	}

	public void setEmail(String email) {
		this.email = email;
	}

	@Column(name = "TELEPHONE", length = 12)
	public String getTelephone() {
		return this.telephone;
	}

	public void setTelephone(String telephone) {
		this.telephone = telephone;
	}

	@Column(name = "FACEBOOK_ID", length = 100)
	public String getFacebookId() {
		return this.facebookId;
	}

	public void setFacebookId(String facebookId) {
		this.facebookId = facebookId;
	}

	@Column(name = "GOOGLE_PLUS_ID", length = 20)
	public String getGooglePlusId() {
		return this.googlePlusId;
	}

	public void setGooglePlusId(String googlePlusId) {
		this.googlePlusId = googlePlusId;
	}

	@Column(name = "FACEBOOK_IMAGE_URL", length = 126)
	public String getFacebookImageUrl() {
		return this.facebookImageUrl;
	}

	public void setFacebookImageUrl(String facebookImageUrl) {
		this.facebookImageUrl = facebookImageUrl;
	}

	@Column(name = "IMAGE_URL", length = 512)
	public String getImageUrl() {
		return this.imageUrl;
	}

	public void setImageUrl(String imageUrl) {
		this.imageUrl = imageUrl;
	}

	@Column(name = "LOCATION", length = 126)
	public String getLocation() {
		return this.location;
	}

	public void setLocation(String location) {
		this.location = location;
	}

	@Column(name = "PROFILE_VISIBILITY", length = 50)
	public String getProfileVisibility() {
		return this.profileVisibility;
	}

	public void setProfileVisibility(String profileVisibility) {
		this.profileVisibility = profileVisibility;
	}

	@Column(name = "PUBlIC_KEY", length = 128)
	public String getPublIcKey() {
		return this.publIcKey;
	}

	public void setPublIcKey(String publIcKey) {
		this.publIcKey = publIcKey;
	}

	@Column(name = "PRIVATE_KEY", length = 128)
	public String getPrivateKey() {
		return this.privateKey;
	}

	public void setPrivateKey(String privateKey) {
		this.privateKey = privateKey;
	}

	@Column(name = "FIELD1")
	public Integer getField1() {
		return this.field1;
	}

	public void setField1(Integer field1) {
		this.field1 = field1;
	}

	@Column(name = "FIELD2", length = 128)
	public String getField2() {
		return this.field2;
	}

	public void setField2(String field2) {
		this.field2 = field2;
	}

	@Column(name = "FIELD3", length = 256)
	public String getField3() {
		return this.field3;
	}

	public void setField3(String field3) {
		this.field3 = field3;
	}

	@Column(name = "password", length = 128)
	public String getPassword() {
		return this.password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	@Column(name = "IMAGE_URL_ID")
	public Long getImageUrlId() {
		return this.imageUrlId;
	}

	public void setImageUrlId(Long imageUrlId) {
		this.imageUrlId = imageUrlId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByFollowingUserId")
	public Set<UserFollowers> getUserFollowersesForFollowingUserId() {
		return this.userFollowersesForFollowingUserId;
	}

	public void setUserFollowersesForFollowingUserId(Set<UserFollowers> userFollowersesForFollowingUserId) {
		this.userFollowersesForFollowingUserId = userFollowersesForFollowingUserId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByFollowersUserId")
	public Set<UserFollowers> getUserFollowersesForFollowersUserId() {
		return this.userFollowersesForFollowersUserId;
	}

	public void setUserFollowersesForFollowersUserId(Set<UserFollowers> userFollowersesForFollowersUserId) {
		this.userFollowersesForFollowersUserId = userFollowersesForFollowersUserId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<PostRating> getPostRatings() {
		return this.postRatings;
	}

	public void setPostRatings(Set<PostRating> postRatings) {
		this.postRatings = postRatings;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<PostComment> getPostComments() {
		return this.postComments;
	}

	public void setPostComments(Set<PostComment> postComments) {
		this.postComments = postComments;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByProfileId")
	public Set<ProfileRating> getProfileRatingsForProfileId() {
		return this.profileRatingsForProfileId;
	}

	public void setProfileRatingsForProfileId(Set<ProfileRating> profileRatingsForProfileId) {
		this.profileRatingsForProfileId = profileRatingsForProfileId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByProfileId")
	public Set<ProfileComment> getProfileCommentsForProfileId() {
		return this.profileCommentsForProfileId;
	}

	public void setProfileCommentsForProfileId(Set<ProfileComment> profileCommentsForProfileId) {
		this.profileCommentsForProfileId = profileCommentsForProfileId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Post> getPosts() {
		return this.posts;
	}

	public void setPosts(Set<Post> posts) {
		this.posts = posts;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUserId")
	public Set<ProfileRating> getProfileRatingsForUserId() {
		return this.profileRatingsForUserId;
	}

	public void setProfileRatingsForUserId(Set<ProfileRating> profileRatingsForUserId) {
		this.profileRatingsForUserId = profileRatingsForUserId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUserId")
	public Set<ProfileRating> getProfileRatingsForUserId_1() {
		return this.profileRatingsForUserId_1;
	}

	public void setProfileRatingsForUserId_1(Set<ProfileRating> profileRatingsForUserId_1) {
		this.profileRatingsForUserId_1 = profileRatingsForUserId_1;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<Post> getPosts_1() {
		return this.posts_1;
	}

	public void setPosts_1(Set<Post> posts_1) {
		this.posts_1 = posts_1;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByProfileId")
	public Set<ProfileRating> getProfileRatingsForProfileId_1() {
		return this.profileRatingsForProfileId_1;
	}

	public void setProfileRatingsForProfileId_1(Set<ProfileRating> profileRatingsForProfileId_1) {
		this.profileRatingsForProfileId_1 = profileRatingsForProfileId_1;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<PostComment> getPostComments_1() {
		return this.postComments_1;
	}

	public void setPostComments_1(Set<PostComment> postComments_1) {
		this.postComments_1 = postComments_1;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UserSkills> getUserSkillses() {
		return this.userSkillses;
	}

	public void setUserSkillses(Set<UserSkills> userSkillses) {
		this.userSkillses = userSkillses;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUserId")
	public Set<ProfileComment> getProfileCommentsForUserId() {
		return this.profileCommentsForUserId;
	}

	public void setProfileCommentsForUserId(Set<ProfileComment> profileCommentsForUserId) {
		this.profileCommentsForUserId = profileCommentsForUserId;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByProfileId")
	public Set<ProfileComment> getProfileCommentsForProfileId_1() {
		return this.profileCommentsForProfileId_1;
	}

	public void setProfileCommentsForProfileId_1(Set<ProfileComment> profileCommentsForProfileId_1) {
		this.profileCommentsForProfileId_1 = profileCommentsForProfileId_1;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "userByUserId")
	public Set<ProfileComment> getProfileCommentsForUserId_1() {
		return this.profileCommentsForUserId_1;
	}

	public void setProfileCommentsForUserId_1(Set<ProfileComment> profileCommentsForUserId_1) {
		this.profileCommentsForUserId_1 = profileCommentsForUserId_1;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "user")
	public Set<UserSkills> getUserSkillses_1() {
		return this.userSkillses_1;
	}

	public void setUserSkillses_1(Set<UserSkills> userSkillses_1) {
		this.userSkillses_1 = userSkillses_1;
	}

	@Override
	public String toString() {
		return "User [userId=" + userId + ", firstName=" + firstName + ", lastName=" + lastName + ", gender=" + gender
				+ ", email=" + email + ", telephone=" + telephone + ", facebookId=" + facebookId + ", googlePlusId="
				+ googlePlusId + ", facebookImageUrl=" + facebookImageUrl + ", imageUrl=" + imageUrl + ", location="
				+ location + ", userRole=" + userRole + ", profileVisibility=" + profileVisibility + ", publIcKey="
				+ publIcKey + ", privateKey=" + privateKey + ", field1=" + field1 + ", field2=" + field2 + ", field3="
				+ field3 + ", password=" + password + ", imageUrlId=" + imageUrlId
				+ ", userFollowersesForFollowingUserId=" + userFollowersesForFollowingUserId
				+ ", userFollowersesForFollowersUserId=" + userFollowersesForFollowersUserId + ", postRatings="
				+ postRatings + ", postComments=" + postComments + ", profileRatingsForProfileId="
				+ profileRatingsForProfileId + ", profileCommentsForProfileId=" + profileCommentsForProfileId
				+ ", posts=" + posts + ", profileRatingsForUserId=" + profileRatingsForUserId
				+ ", profileRatingsForUserId_1=" + profileRatingsForUserId_1 + ", posts_1=" + posts_1
				+ ", profileRatingsForProfileId_1=" + profileRatingsForProfileId_1 + ", postComments_1="
				+ postComments_1 + ", userSkillses=" + userSkillses + ", profileCommentsForUserId="
				+ profileCommentsForUserId + ", profileCommentsForProfileId_1=" + profileCommentsForProfileId_1
				+ ", profileCommentsForUserId_1=" + profileCommentsForUserId_1 + ", userSkillses_1=" + userSkillses_1
				+ "]";
	}

	@Column(name = "USER_ROLE", length = 10)
	public String getUserRole() {
		return userRole;
	}

	public void setUserRole(String userRole) {
		this.userRole = userRole;
	}

}
