package com.uthwork.letbereal.model;
// Generated Jan 20, 2018 11:34:25 AM by Hibernate Tools 5.1.0.Alpha1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * UserSkills generated by hbm2java
 */
@Entity
@Table(name = "user_skills", catalog = "letbereal")
public class UserSkills implements java.io.Serializable {

	private UserSkillsId id;
	private Skill skill;
	private User user;

	public UserSkills() {
	}

	public UserSkills(UserSkillsId id) {
		this.id = id;
	}

	public UserSkills(UserSkillsId id, Skill skill, User user) {
		this.id = id;
		this.skill = skill;
		this.user = user;
	}

	@EmbeddedId

	@AttributeOverrides({ @AttributeOverride(name = "skillId", column = @Column(name = "SKILL_ID")),
			@AttributeOverride(name = "userId", column = @Column(name = "USER_ID")),
			@AttributeOverride(name = "field1", column = @Column(name = "FIELD1", length = 256)),
			@AttributeOverride(name = "field2", column = @Column(name = "FIELD2", length = 512)) })
	public UserSkillsId getId() {
		return this.id;
	}

	public void setId(UserSkillsId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "SKILL_ID", insertable = false, updatable = false)
	public Skill getSkill() {
		return this.skill;
	}

	public void setSkill(Skill skill) {
		this.skill = skill;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "USER_ID", insertable = false, updatable = false)
	public User getUser() {
		return this.user;
	}

	public void setUser(User user) {
		this.user = user;
	}

}
